<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:background="@drawable/auth_background"
    tools:context=".ActivityAuth"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:text="@string/app_name"
        android:fontFamily="@font/questrial"
        android:textColor="@color/white"
        android:textSize="45sp"

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/auth_auxiliary_button_enter"
        android:text="@string/auth_enter"
        android:fontFamily="@font/montserratsemibold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/auth_auxiliary_button_background"

        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70" />

    <Button
        android:id="@+id/auth_auxiliary_button_register"
        android:text="@string/auth_register"
        android:fontFamily="@font/montserratsemibold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/auth_auxiliary_button_background"

        android:layout_width="300dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <LinearLayout
        android:visibility="gone"

        android:id="@+id/auth_login_form"
        android:background="@drawable/auth_rounded_background_form"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent" >

        <EditText
            android:id="@+id/auth_login_form_user"
            android:autofillHints="auth_user"
            android:hint="@string/auth_user"
            android:inputType="number"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/auth_rounded_text_field"

            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <EditText
            android:id="@+id/auth_login_form_password"
            android:autofillHints="auth_password"
            android:hint="@string/auth_password"
            android:inputType="textPassword"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/auth_rounded_text_field"

            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <TextView
            android:id="@+id/auth_login_form_forgot_password_text"
            android:text="@string/auth_forgotten_your_password"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/black"
            android:textSize="15sp"

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/auth_login_form_check_box"
            android:text="@string/auth_remember_me"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:minHeight="48dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp" />

        <Button
            android:id="@+id/auth_login_form_button_enter"
            android:text="@string/auth_enter"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/auth_button_background"

            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/auth_login_form_sign_up_text"
            android:text="@string/auth_new_sign_up_here"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/black"
            android:textSize="15sp"

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"

        android:id="@+id/auth_sign_up_form_one"
        android:background="@drawable/auth_rounded_background_form"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent" >

        <EditText
            android:id="@+id/auth_sign_up_form_one_name"
            android:autofillHints="auth_name"
            android:hint="@string/auth_name"
            android:inputType="textNoSuggestions"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/auth_rounded_text_field"

            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <EditText
            android:id="@+id/auth_sign_up_form_one_student_code"
            android:autofillHints="auth_student_code"
            android:hint="@string/auth_student_code"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/auth_rounded_text_field"

            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <EditText
            android:id="@+id/auth_sign_up_form_one_phone"
            android:autofillHints="auth_phone"
            android:hint="@string/auth_phone"
            android:inputType="number"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/auth_rounded_text_field"

            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/auth_sign_up_form_one_auxiliary_button_next"
            android:text="@string/auth_next"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/auth_button_background"

            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/auth_sign_up_form_one_login_text"
            android:text="@string/auth_already_have_an_account"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/black"
            android:textSize="15sp"

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"

        android:id="@+id/auth_sign_up_form_two"
        android:background="@drawable/auth_rounded_background_form"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent" >

        <EditText
            android:id="@+id/auth_sign_up_form_two_user"
            android:autofillHints="auth_user"
            android:hint="@string/auth_user"
            android:inputType="number"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/auth_rounded_text_field"

            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <EditText
            android:id="@+id/auth_sign_up_form_two_password"
            android:autofillHints="auth_password"
            android:hint="@string/auth_password"
            android:inputType="textPassword"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/auth_rounded_text_field"

            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <EditText
            android:id="@+id/auth_sign_up_form_two_confirm_password"
            android:autofillHints="auth_confirm_password"
            android:hint="@string/auth_confirm_password"
            android:inputType="textPassword"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/auth_rounded_text_field"

            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <Button
            android:id="@+id/auth_sign_up_form_two_button_register"
            android:text="@string/auth_register"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/auth_button_background"

            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/auth_sign_up_form_two_login_text"
            android:text="@string/auth_already_have_an_account"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/black"
            android:textSize="15sp"

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>